TMDB_API_KEY=05671eba8755e207a7171d1438aa82ff
MONGODB_URI=mongodb+srv://gabrielmoliver24:Cineverso%232025@cineverso.fpgzui2.mongodb.net/cineverso?retryWrites=true&w=majority&appName=Cineverso
PORT=8000